{
	"FileVersion": 3,
	"Version": 11,
	"VersionName": "4.1.0",
	"EngineVersion": "5.0.0",
	"FriendlyName": "AGR PRO",
	"Description": "Set of game-ready components solving common issues.",
	"Category": "Other",
	"CreatedBy": "Adam Grodzki (AngeIV), Andreas Oehlke (geno), OneSilverLeaf, Mhmd Rida, mklabs, Manuel Noltorp (Manne)",
	"CreatedByURL": "https://discord.gg/XBJyAuDXMh",
	"DocsURL": "https://www.youtube.com/channel/UCWZokltV5kbpOgkDZG1YQmg",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/c4f13f7fc2c048d8ad4985ecfbf4f6c6",
	"SupportURL": "https://forums.unrealengine.com/t/plugin-agr-pro/225568",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "AGRPRO",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64","Mac", "IOS", "Android", "Linux"]
		}
	],
  "Plugins": [
    {
      "Name": "Niagara",
      "Enabled": true
    }
  ]
}
